<?php
/**
 * ไฟล์: includes/class-tpak-dq-meta-boxes.php
 * จัดการ Meta Boxes สำหรับ Post Type
 */

// ป้องกันการเข้าถึงโดยตรง
if (!defined('ABSPATH')) {
    exit;
}

class TPAK_DQ_Meta_Boxes {
    
    public function __construct() {
        add_action('add_meta_boxes', array($this, 'add_meta_boxes'));
        add_action('save_post', array($this, 'save_meta_data'));
    }
    
    public function add_meta_boxes() {
        // Meta box สำหรับข้อมูลการตรวจสอบ
        add_meta_box(
            'tpak_verification_data',
            'ข้อมูลการตรวจสอบ',
            array($this, 'render_verification_data'),
            'tpak_verification',
            'normal',
            'high'
        );
        
        // Meta box สำหรับข้อมูล Survey
        add_meta_box(
            'tpak_survey_data',
            'ข้อมูลแบบสอบถาม',
            array($this, 'render_survey_data'),
            'tpak_verification',
            'normal',
            'high'
        );
        
        // Meta box สำหรับ Workflow Status
        add_meta_box(
            'tpak_workflow_status',
            'สถานะ Workflow',
            array($this, 'render_workflow_status'),
            'tpak_verification',
            'side',
            'high'
        );
        
        // Meta box สำหรับ Audit Trail
        add_meta_box(
            'tpak_audit_trail',
            'ประวัติการดำเนินการ',
            array($this, 'render_audit_trail'),
            'tpak_verification',
            'normal',
            'low'
        );
    }
    
    public function render_verification_data($post) {
        wp_nonce_field('tpak_save_meta', 'tpak_meta_nonce');
        
        // Get saved data
        $survey_id = get_post_meta($post->ID, '_tpak_survey_id', true);
        $response_id = get_post_meta($post->ID, '_tpak_response_id', true);
        $import_date = get_post_meta($post->ID, '_tpak_import_date', true);
        $verification_notes = get_post_meta($post->ID, '_tpak_verification_notes', true);
        
        ?>
        <div class="tpak-meta-box">
            <table class="form-table">
                <tr>
                    <th><label>Survey ID:</label></th>
                    <td><strong><?php echo esc_html($survey_id); ?></strong></td>
                </tr>
                <tr>
                    <th><label>Response ID:</label></th>
                    <td><strong><?php echo esc_html($response_id); ?></strong></td>
                </tr>
                <tr>
                    <th><label>วันที่นำเข้า:</label></th>
                    <td><?php echo $import_date ? date_i18n('d/m/Y H:i:s', strtotime($import_date)) : '-'; ?></td>
                </tr>
            </table>
            
            <p>
                <label for="tpak_verification_notes"><strong>หมายเหตุการตรวจสอบ:</strong></label><br>
                <textarea id="tpak_verification_notes" name="tpak_verification_notes" 
                          class="widefat" rows="5"><?php echo esc_textarea($verification_notes); ?></textarea>
            </p>
        </div>
        <?php
    }
    
    public function render_survey_data($post) {
        // Get import data
        $import_data = get_post_meta($post->ID, '_tpak_import_data', true);
        
        if (!$import_data || !is_array($import_data)) {
            echo '<p>ไม่พบข้อมูลแบบสอบถาม</p>';
            return;
        }
        
        ?>
        <div class="tpak-survey-data">
            <style>
                .tpak-survey-table {
                    width: 100%;
                    border-collapse: collapse;
                    margin-top: 10px;
                }
                .tpak-survey-table th,
                .tpak-survey-table td {
                    padding: 8px 12px;
                    text-align: left;
                    border: 1px solid #ddd;
                }
                .tpak-survey-table th {
                    background-color: #f5f5f5;
                    font-weight: bold;
                    width: 30%;
                }
                .tpak-survey-table td {
                    background-color: #fff;
                }
                .tpak-survey-table tr:nth-child(even) td {
                    background-color: #f9f9f9;
                }
                .tpak-data-section {
                    margin-bottom: 20px;
                }
                .tpak-data-section h4 {
                    margin: 15px 0 10px 0;
                    padding: 5px 10px;
                    background: #23282d;
                    color: #fff;
                    font-size: 14px;
                }
                .tpak-value-long {
                    max-width: 400px;
                    word-wrap: break-word;
                }
            </style>
            
            <?php
            // แสดงข้อมูลพื้นฐาน
            $basic_fields = array(
                'id' => 'ID',
                'tid' => 'Token ID', 
                'token' => 'Token',
                'submitdate' => 'วันที่ส่ง',
                'lastpage' => 'หน้าสุดท้าย',
                'startlanguage' => 'ภาษา',
                'completed' => 'สถานะ',
                'startdate' => 'วันที่เริ่ม',
                'datestamp' => 'วันที่บันทึก'
            );
            
            echo '<div class="tpak-data-section">';
            echo '<h4>ข้อมูลพื้นฐาน</h4>';
            echo '<table class="tpak-survey-table">';
            
            foreach ($basic_fields as $field => $label) {
                if (isset($import_data[$field]) && !empty($import_data[$field])) {
                    $value = $import_data[$field];
                    
                    // Format dates
                    if (in_array($field, array('submitdate', 'startdate', 'datestamp')) && $value != 'N') {
                        $value = date_i18n('d/m/Y H:i:s', strtotime($value));
                    }
                    
                    // Format completed status
                    if ($field == 'completed') {
                        $value = ($value == 'Y' || $value == '1') ? '<span style="color:green;">✓ สมบูรณ์</span>' : '<span style="color:red;">✗ ไม่สมบูรณ์</span>';
                    }
                    
                    echo '<tr>';
                    echo '<th>' . esc_html($label) . '</th>';
                    echo '<td>' . wp_kses_post($value) . '</td>';
                    echo '</tr>';
                }
            }
            echo '</table>';
            echo '</div>';
            
            // แสดงคำถามและคำตอบ
            echo '<div class="tpak-data-section">';
            echo '<h4>คำถามและคำตอบ</h4>';
            echo '<table class="tpak-survey-table">';
            
            $question_count = 0;
            foreach ($import_data as $key => $value) {
                // ข้ามฟิลด์พื้นฐานที่แสดงไปแล้ว
                if (in_array($key, array_keys($basic_fields))) {
                    continue;
                }
                
                // แสดงเฉพาะคำถาม (fields ที่ไม่ใช่ system fields)
                if (!empty($value) && $value != 'N' && !in_array($key, array('ipaddr', 'refurl', 'seed'))) {
                    $question_count++;
                    
                    // ตรวจสอบว่าเป็นคำถามแบบไหน
                    $field_label = $this->get_field_label($key);
                    
                    echo '<tr>';
                    echo '<th>' . esc_html($field_label) . '</th>';
                    echo '<td class="tpak-value-long">';
                    
                    // ถ้าเป็น array (multiple choice)
                    if (is_array($value)) {
                        echo esc_html(implode(', ', $value));
                    } else {
                        echo nl2br(esc_html($value));
                    }
                    
                    echo '</td>';
                    echo '</tr>';
                }
            }
            
            if ($question_count == 0) {
                echo '<tr><td colspan="2">ไม่พบข้อมูลคำตอบ</td></tr>';
            }
            
            echo '</table>';
            echo '</div>';
            
            // แสดง Raw Data สำหรับ Debug (ซ่อนไว้)
            ?>
            <div class="tpak-data-section">
                <h4 style="cursor: pointer;" onclick="jQuery('#tpak-raw-data').toggle();">
                    ข้อมูลดิบ (คลิกเพื่อแสดง/ซ่อน) ▼
                </h4>
                <div id="tpak-raw-data" style="display: none;">
                    <pre style="background: #f5f5f5; padding: 10px; overflow: auto; max-height: 300px;">
<?php print_r($import_data); ?>
                    </pre>
                </div>
            </div>
        </div>
        <?php
    }
    
    private function get_field_label($field_key) {
        // แปลง field key เป็น label ที่อ่านง่าย
        // ถ้าเป็นรูปแบบ QXXXX ให้แสดงเป็น "คำถามที่ XX"
        if (preg_match('/^Q(\d+)/', $field_key, $matches)) {
            return 'คำถามที่ ' . intval($matches[1]);
        }
        
        // ถ้าเป็นรูปแบบอื่น
        $labels = array(
            'ipaddr' => 'IP Address',
            'refurl' => 'Referrer URL',
            'seed' => 'Seed'
        );
        
        if (isset($labels[$field_key])) {
            return $labels[$field_key];
        }
        
        // Default: แปลง underscore เป็น space และทำให้ตัวแรกเป็นตัวใหญ่
        return ucwords(str_replace('_', ' ', $field_key));
    }
    
    public function render_workflow_status($post) {
        $current_status = get_post_meta($post->ID, '_tpak_workflow_status', true);
        $current_role = $this->get_user_tpak_role();
        
        ?>
        <div class="tpak-workflow-status">
            <p><strong>สถานะปัจจุบัน:</strong></p>
            <p style="font-size: 16px; margin: 10px 0;">
                <span class="status-<?php echo esc_attr($current_status); ?>">
                    <?php echo $this->get_status_label($current_status); ?>
                </span>
            </p>
            
            <?php if ($this->can_update_status($current_role, $current_status)): ?>
            <div class="tpak-status-actions" style="margin-top: 20px;">
                <h4>อัพเดทสถานะ:</h4>
                <?php $this->render_status_buttons($current_role, $current_status); ?>
            </div>
            <?php endif; ?>
        </div>
        <?php
    }
    
    public function render_audit_trail($post) {
        global $wpdb;
        
        $audit_table = $wpdb->prefix . 'tpak_dq_audit';
        
        // Check if table exists
        $table_exists = $wpdb->get_var("SHOW TABLES LIKE '$audit_table'") == $audit_table;
        
        if (!$table_exists) {
            echo '<p>ยังไม่มีประวัติการดำเนินการ</p>';
            return;
        }
        
        $results = $wpdb->get_results($wpdb->prepare(
            "SELECT * FROM $audit_table WHERE post_id = %d ORDER BY created_at DESC LIMIT 20",
            $post->ID
        ));
        
        if ($results) {
            ?>
            <table class="widefat">
                <thead>
                    <tr>
                        <th>วันที่</th>
                        <th>ผู้ดำเนินการ</th>
                        <th>การดำเนินการ</th>
                        <th>สถานะเดิม</th>
                        <th>สถานะใหม่</th>
                        <th>หมายเหตุ</th>
                    </tr>
                </thead>
                <tbody>
                    <?php foreach ($results as $log): ?>
                    <?php $user = get_userdata($log->user_id); ?>
                    <tr>
                        <td><?php echo date_i18n('d/m/Y H:i', strtotime($log->created_at)); ?></td>
                        <td><?php echo $user ? esc_html($user->display_name) : 'Unknown'; ?></td>
                        <td><?php echo esc_html($log->action); ?></td>
                        <td><?php echo $this->get_status_label($log->old_status); ?></td>
                        <td><?php echo $this->get_status_label($log->new_status); ?></td>
                        <td><?php echo esc_html($log->comment); ?></td>
                    </tr>
                    <?php endforeach; ?>
                </tbody>
            </table>
            <?php
        } else {
            echo '<p>ยังไม่มีประวัติการดำเนินการ</p>';
        }
    }
    
    public function save_meta_data($post_id) {
        // Verify nonce
        if (!isset($_POST['tpak_meta_nonce']) || 
            !wp_verify_nonce($_POST['tpak_meta_nonce'], 'tpak_save_meta')) {
            return;
        }
        
        // Check autosave
        if (defined('DOING_AUTOSAVE') && DOING_AUTOSAVE) {
            return;
        }
        
        // Check permissions
        if (!current_user_can('edit_post', $post_id)) {
            return;
        }
        
        // Save verification notes
        if (isset($_POST['tpak_verification_notes'])) {
            update_post_meta($post_id, '_tpak_verification_notes', 
                            sanitize_textarea_field($_POST['tpak_verification_notes']));
        }
    }
    
    private function get_user_tpak_role() {
        $user = wp_get_current_user();
        
        if (in_array('tpak_examiner', $user->roles)) {
            return 'examiner';
        } elseif (in_array('tpak_supervisor', $user->roles)) {
            return 'supervisor';
        } elseif (in_array('tpak_interviewer', $user->roles)) {
            return 'interviewer';
        } elseif (in_array('administrator', $user->roles)) {
            return 'admin';
        }
        
        return '';
    }
    
    private function can_update_status($role, $current_status) {
        $permissions = array(
            'interviewer' => array('', 'rejected_by_b', 'rejected_by_c'),
            'supervisor' => array('pending_a'),
            'examiner' => array('pending_b'),
            'admin' => array('', 'pending_a', 'pending_b', 'pending_c', 
                           'rejected_by_b', 'rejected_by_c', 'finalized')
        );
        
        return isset($permissions[$role]) && in_array($current_status, $permissions[$role]);
    }
    
    private function render_status_buttons($role, $current_status) {
        $buttons = array();
        
        switch ($role) {
            case 'interviewer':
                if (in_array($current_status, array('', 'rejected_by_b', 'rejected_by_c'))) {
                    $buttons['pending_a'] = 'ส่งตรวจสอบ';
                }
                break;
                
            case 'supervisor':
                if ($current_status === 'pending_a') {
                    $buttons['pending_b'] = 'ส่งต่อ Examiner';
                    $buttons['rejected_by_b'] = 'ส่งกลับแก้ไข';
                }
                break;
                
            case 'examiner':
                if ($current_status === 'pending_b') {
                    $buttons['finalized'] = 'อนุมัติ';
                    $buttons['rejected_by_c'] = 'ส่งกลับแก้ไข';
                }
                break;
                
            case 'admin':
                // Admin can change to any status
                if ($current_status !== 'pending_a') {
                    $buttons['pending_a'] = 'ส่งให้ Supervisor';
                }
                if ($current_status !== 'pending_b') {
                    $buttons['pending_b'] = 'ส่งให้ Examiner';
                }
                if ($current_status !== 'finalized') {
                    $buttons['finalized'] = 'อนุมัติ';
                }
                if (!in_array($current_status, array('rejected_by_b', 'rejected_by_c'))) {
                    $buttons['rejected_by_b'] = 'ส่งกลับ (Supervisor)';
                    $buttons['rejected_by_c'] = 'ส่งกลับ (Examiner)';
                }
                break;
        }
        
        foreach ($buttons as $status => $label) {
            ?>
            <button type="button" class="button tpak-update-status" 
                    data-status="<?php echo esc_attr($status); ?>"
                    style="margin-bottom: 5px; width: 100%;">
                <?php echo esc_html($label); ?>
            </button>
            <?php
        }
    }
    
    private function get_status_label($status) {
        $labels = array(
            '' => 'รอดำเนินการ',
            'pending_a' => 'รอ Supervisor ตรวจสอบ',
            'pending_b' => 'รอ Examiner ตรวจสอบ',
            'pending_c' => 'รอการอนุมัติ',
            'rejected_by_b' => 'ถูกส่งกลับโดย Supervisor',
            'rejected_by_c' => 'ถูกส่งกลับโดย Examiner',
            'finalized' => 'อนุมัติแล้ว'
        );
        
        return isset($labels[$status]) ? $labels[$status] : 'ไม่ทราบสถานะ';
    }
}