/**
 * ไฟล์: assets/css/admin.css
 * Styles สำหรับ TPAK DQ System Admin
 */

/* General Styles */
.tpak-meta-box {
    padding: 10px;
}

.tpak-meta-box p {
    margin-bottom: 15px;
}

.tpak-meta-box label {
    font-weight: 600;
    display: block;
    margin-bottom: 5px;
}

/* Import Data Table */
.tpak-import-data {
    margin: 20px 0;
    background: #f9f9f9;
    padding: 15px;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
}

.tpak-import-data h4 {
    margin-top: 0;
}

.tpak-import-data table {
    margin-top: 10px;
}

/* Workflow Status */
.tpak-workflow-status {
    padding: 10px;
}

.tpak-status-actions {
    margin-top: 15px;
}

.tpak-status-actions h4 {
    margin-bottom: 10px;
}

.tpak-update-status {
    display: block;
    width: 100%;
    margin-bottom: 5px !important;
}

/* Status Labels */
.status-pending_a {
    color: #f39c12;
    font-weight: bold;
}

.status-pending_b {
    color: #3498db;
    font-weight: bold;
}

.status-pending_c {
    color: #9b59b6;
    font-weight: bold;
}

.status-rejected_by_b,
.status-rejected_by_c {
    color: #e74c3c;
    font-weight: bold;
}

.status-finalized {
    color: #27ae60;
    font-weight: bold;
}

/* Dashboard Styles */
.tpak-statistics {
    margin: 30px 0;
}

.stat-boxes {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.stat-box {
    background: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    flex: 1;
    min-width: 200px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.stat-box:hover {
    box-shadow: 0 3px 8px rgba(0,0,0,0.15);
    transform: translateY(-2px);
}

.stat-number {
    font-size: 36px;
    font-weight: bold;
    color: #0073aa;
    margin-bottom: 10px;
}

.stat-label {
    font-size: 14px;
    color: #666;
}

/* Recent Activities */
.tpak-recent-activities,
.tpak-pending-reviews {
    background: #fff;
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.tpak-recent-activities h3,
.tpak-pending-reviews h3 {
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

/* Import Page */
.tpak-import-section {
    background: #fff;
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.tpak-import-section h2 {
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

/* Progress Bar */
#import-progress {
    margin: 20px 0;
    padding: 20px;
    background: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.progress-bar {
    width: 100%;
    height: 20px;
    background: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px 0;
}

.progress-fill {
    height: 100%;
    background: #0073aa;
    transition: width 0.3s ease;
}

.status-message {
    margin-top: 10px;
    font-style: italic;
    color: #666;
}

/* Results */
#import-results {
    margin: 20px 0;
    padding: 20px;
    background: #d4edda;
    border: 1px solid #c3e6cb;
    border-radius: 5px;
    color: #155724;
}

/* Responsive */
@media screen and (max-width: 782px) {
    .stat-boxes {
        flex-direction: column;
    }
    
    .stat-box {
        margin-bottom: 10px;
    }
    
    .tpak-import-data table {
        font-size: 12px;
    }
}

/* Audit Trail Table */
.tpak-audit-trail {
    margin-top: 20px;
}

.tpak-audit-trail table {
    font-size: 13px;
}

/* Admin Notice */
.tpak-admin-notice {
    padding: 12px !important;
    margin: 5px 0 15px !important;
}

/* Buttons */
.tpak-action-button {
    display: inline-block;
    padding: 8px 16px;
    background: #0073aa;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    transition: background 0.3s ease;
}

.tpak-action-button:hover {
    background: #005a87;
    color: #fff;
}

.tpak-action-button.secondary {
    background: #666;
}

.tpak-action-button.secondary:hover {
    background: #555;
}

/* Forms */
.tpak-form-field {
    margin-bottom: 20px;
}

.tpak-form-field label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.tpak-form-field input[type="text"],
.tpak-form-field input[type="email"],
.tpak-form-field input[type="date"],
.tpak-form-field textarea,
.tpak-form-field select {
    width: 100%;
    max-width: 400px;
}

.tpak-form-field .description {
    margin-top: 5px;
    color: #666;
    font-style: italic;
    font-size: 13px;
}

/* Loading Spinner */
.tpak-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(0,0,0,.1);
    border-radius: 50%;
    border-top-color: #0073aa;
    animation: tpak-spin 1s ease-in-out infinite;
    margin-left: 10px;
    vertical-align: middle;
}

@keyframes tpak-spin {
    to { transform: rotate(360deg); }
}

/* Modal/Dialog */
.tpak-modal {
    display: none;
    position: fixed;
    z-index: 100000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.tpak-modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 5px;
    position: relative;
}

.tpak-modal-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    line-height: 20px;
    cursor: pointer;
}

.tpak-modal-close:hover,
.tpak-modal-close:focus {
    color: #000;
}